
<!DOCTYPE html>
<html>
<head>
	<title>OkNguyen - OkNguyen Animations Effects</title>
	<meta charset="utf-8">
    <script type="text/javascript" src="https://lib.oknguyen.com/icon-oknguyen.js"></script>
	<link rel="stylesheet" type="text/css" href="#">
	<script type="text/javascript" src="#"></script>

	<!-- Css -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		section {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #001300;
			animation: animationDoiMau 5s linear infinite;
		}

		@keyframes animationDoiMau {
			0% {
				filter: hue-rotate(0deg);
			}

			100% {
				filter: hue-rotate(360deg);
			}
		}

		section h2 {
			color: #00FF0A;
			font-family: consolas, cursive;
			font-weight: 300;
			letter-spacing: 10px;
		}

		section .loader {			
			position: relative;
			display: flex;
		}

		section .loader .cham {			
			position: relative;
			display: block;
			width: 20px;
			height: 20px;
			background: #00FF0A;
			box-shadow: 0 0 10px #00FF0A,
						0 0 20px #00FF0A,
						0 0 40px #00FF0A,
						0 0 60px #00FF0A,
						0 0 80px #00FF0A,
						0 0 100px #00FF0A;
			margin: 20px 10px;
			transform: scale(0.1);
			border-radius: 50%;
			animation: animationCham 2s linear infinite;
			animation-delay: calc(0.1s * var(--i));
		}

		section .loader:last-child .cham {			
			animation-delay: calc(-0.1s * var(--i));
		}

		@keyframes animationCham {
			0% {
				transform: scale(0.1);
			}

			10% {
				transform: scale(1);
			}

			50%, 100% {
				transform: scale(0.1);
			}
		}
	</style>

	<!-- Javascrip -->
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<section>
		<div class="loader">
			<div class="cham" style="--i:0;"></div>
			<div class="cham" style="--i:1;"></div>
			<div class="cham" style="--i:2;"></div>
			<div class="cham" style="--i:3;"></div>
			<div class="cham" style="--i:4;"></div>
			<div class="cham" style="--i:5;"></div>
			<div class="cham" style="--i:6;"></div>
			<div class="cham" style="--i:7;"></div>
			<div class="cham" style="--i:8;"></div>
			<div class="cham" style="--i:9;"></div>
		</div>

		<h2>OkNguyen</h2>

		<div class="loader">
			<div class="cham" style="--i:0;"></div>
			<div class="cham" style="--i:1;"></div>
			<div class="cham" style="--i:2;"></div>
			<div class="cham" style="--i:3;"></div>
			<div class="cham" style="--i:4;"></div>
			<div class="cham" style="--i:5;"></div>
			<div class="cham" style="--i:6;"></div>
			<div class="cham" style="--i:7;"></div>
			<div class="cham" style="--i:8;"></div>
			<div class="cham" style="--i:9;"></div>
		</div>
	</section>
</body>
</html>
